{
  "name": "angular-formio",
  "version": "4.9.6",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n angular-formio -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "build:demo": "webpack --mode=production",
    "demo": "gulp build && concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "publish": "gulp build && gulp package-version && npm publish dist",
    "test": "tsc && karma start",
    "test:watch": "karma start --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/formio/angular-formio"
  },
  "author": {
    "name": "Travis Tidwell",
    "email": "travis@form.io"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/angular-formio/issues"
  },
  "devDependencies": {
    "@angular/cli": "~8.3.8",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/core": "~8.2.11",
    "@angular/elements": "^10.1.0",
    "@angular/forms": "~8.2.11",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "^3.5.13",
    "@types/node": "^14.0.27",
    "angular-in-memory-web-api": "^0.11.0",
    "codelyzer": "^5.2.2",
    "concurrently": "^5.3.0",
    "css-loader": "^3.6.0",
    "fork-ts-checker-webpack-plugin": "^4.1.5",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "node-sass-tilde-importer": "^1.0.0",
    "node-watch": "^0.6.4",
    "path": "^0.12.7",
    "prismjs": "^1.21.0",
    "protractor": "^7.0.0",
    "rollup": "^2.26.5",
    "run-sequence": "^2.2.1",
    "rxjs": "~6.4.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "systemjs": "^6.5.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tsickle": "0.38.1",
    "tslib": "^1.12.0",
    "tslint": "~5.15.0",
    "tslint-loader": "^3.6.0",
    "typescript": "~3.5.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "zone.js": "^0.10.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/common": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/forms": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/router": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/elements": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "rxjs": "^5.0.0 || ^6.0.0",
    "zone.js": "^0.8.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "formiojs": "git+https://mahendrsuthar93@bitbucket.org/mahendrsuthar93/formbuilderplugin.git",
    "lodash": "^4.17.20",
    "ngx-bootstrap": "^5.6.1"
  }
}
